server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /api {
        port_in_redirect off;
        return 302 /api/;
    }
    location /api/ {
        proxy_pass http://dom-api:8000/;
    }
}